// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios17.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name WalletProvisioningFramework
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import Foundation
import PassKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol PassLibraryProvider {
  func fetchPasses(of passType: PassKit.PKPassType) -> [any WalletProvisioningFramework.SecureElementPassProvider]
  func canAddSecureElementPass(primaryAccountIdentifier: Swift.String) -> Swift.Bool
}
extension PassKit.PKPassLibrary : WalletProvisioningFramework.PassLibraryProvider {
  public func fetchPasses(of passType: PassKit.PKPassType) -> [any WalletProvisioningFramework.SecureElementPassProvider]
}
extension PassKit.PKSecureElementPass : WalletProvisioningFramework.SecureElementPassProvider {
}
public class ProvisioningStatusProvider {
  public init(lastDigitsList: [Swift.String], passLibrary: any WalletProvisioningFramework.PassLibraryProvider = PKPassLibrary())
  public func status(completion: @escaping (PassKit.PKIssuerProvisioningExtensionStatus) -> Swift.Void)
  @objc deinit
}
public protocol SecureElementPassProvider {
  var primaryAccountNumberSuffix: Swift.String { get }
  var passActivationState: PassKit.PKSecureElementPass.PassActivationState { get }
  var primaryAccountIdentifier: Swift.String { get }
}
